/* footer styles */
.footer{
    background-color: #11122b;
    color: #cbcbcb;
    font-family: "Ubuntu Condensed", sans-serif;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    margin: -4px;
}
.footer >.logo-footer img{
    width: 180px;
    height: 100%;
    filter: brightness(50%);
}
.footer>.footer-phone-hours span{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1em;
    letter-spacing: 2px;
}
.footer>.footer-phone-hours>.hours{
    font-size: 1em;
    color: #cea135;
    text-transform: uppercase;
}
.footer >.links-wrapper{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;
}
.footer> .social-links{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 300px;
    display: flex;
    justify-items: center;
    justify-content: space-around;
}
.footer> .social-links a{
    font-size: 1.5em;
    text-decoration: none;
    color: #cbcbcb;
    transition: 0.5s;
}
.footer> .social-links a:hover{
    color: #cea135;
}
.footer>.copyright{
    margin-bottom: 42px;
    font-size: 0.7em;
    color: #858585;
}