<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"/>

    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/skewed-header.css">

</head>
<body>
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url(../images/backgrounds/about-us.jpg);"></div>
        <div class="skewed-header-wrapper">
            <div class="skewed-header-content">
                <div class="heading-wrapper">
                    <h1>About Us</h1>
                </div>

                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>    
                    <div class="nav-link">   
                        <a href="about.html">About</a>
                    </div>
                    <div class="nav-link">    
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="nav-link">   
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-container">
        <div class="content-wrapper">
            <img src="../images/people/chef.jpg" alt="Chef" id=chef>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates perferendis labore cupiditate sequi eveniet odio provident velit. Ducimus deleniti doloremque sequi, qui quas, cupiditate, vel eveniet facere magnam animi dignissimos. Vel earum laudantium optio molestiae culpa. Voluptate, earum reprehenderit omnis sint quia officiis suscipit facilis pariatur fuga dignissimos totam tempora reiciendis cupiditate. Excepturi est eum voluptatum dicta ipsum explicabo quos. Consequuntur harum illo eos sunt illum perspiciatis consectetur enim eaque amet, qui laborum voluptate beatae repellendus aliquam in, modi soluta eveniet inventore cum animi. Veniam reprehenderit harum facere nihil obcaecati sint tempora qui doloremque dolor, modi, fugiat voluptas accusantium! Non quam similique autem nihil ad illum distinctio delectus quo quae temporibus nobis suscipit voluptatem, esse dolores provident, ipsa quia corporis architecto accusantium voluptatum nemo dolorem perspiciatis eveniet cum! Omnis consequuntur reprehenderit magni dolores nam est nostrum fugit aspernatur qui odit consectetur rerum quod et, quibusdam quia sunt expedita cumque pariatur iusto quidem eaque dicta a recusandae! Recusandae autem repudiandae omnis modi eos voluptates ratione odit nisi quae distinctio alias quis maiores dolore sequi dignissimos iste consequatur sit ex, facilis minus consequuntur quasi vel explicabo. Voluptatem, tenetur aut assumenda delectus maxime dolorum nemo officiis inventore quos qui quo odit, velit consequatur!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sit, illo culpa suscipit reprehenderit debitis doloremque omnis ab odit, laborum, fuga tenetur error quidem necessitatibus consequatur. Rem repellendus officia ratione itaque non aut ab! Explicabo sit nostrum magni fugiat, rerum nemo vero. Nam nulla assumenda ratione autem libero ipsa perferendis minima nobis natus distinctio facilis soluta molestiae unde, voluptatem animi maxime doloribus suscipit temporibus optio veritatis! Animi, placeat sunt deserunt hic facere quis? Sint sunt, repellat nisi ullam, tenetur eius praesentium sed aliquid consequuntur magni, ipsum ea consequatur reiciendis. Officiis nemo quam perspiciatis vitae rem mollitia distinctio, ad necessitatibus a nisi debitis perferendis assumenda ullam atque, doloremque modi esse. Nobis aliquid nam asperiores eius sed natus sint harum repellat minus labore recusandae architecto error, consequuntur nihil laudantium, odit earum corrupti aperiam doloremque accusantium! Impedit harum incidunt unde aspernatur odio! Magnam, ea eum qui unde consequuntur atque exercitationem enim facere quo alias. Voluptate in corporis asperiores commodi illo dolore neque, aliquid repellendus maiores aspernatur voluptas, harum culpa rem quisquam? Aspernatur reprehenderit quasi voluptatem mollitia in aliquam id voluptate corrupti ea repudiandae tempora dolore, natus veniam beatae ab debitis magnam. Suscipit maiores provident ipsa quo reiciendis nulla voluptate natus dolorem! Harum, enim voluptates laudantium quos aspernatur ut architecto fugit, velit omnis aliquam molestiae nulla esse blanditiis id itaque fugiat animi. Expedita sequi atque quod est temporibus perspiciatis quibusdam tempore asperiores in, magnam reprehenderit at omnis. Alias, fugiat debitis enim quas praesentium itaque nobis saepe iusto et rerum totam possimus laborum expedita exercitationem similique, veritatis veniam eos doloribus, dolor quod rem! Qui earum, repellat saepe harum velit deleniti tenetur quibusdam laboriosam a libero dolore sed eaque ut aliquid assumenda quae cumque mollitia quo recusandae reiciendis? Praesentium perspiciatis doloribus fugit ipsa hic. Consequuntur blanditiis similique debitis, illo nobis nemo quisquam tempora autem magnam rerum praesentium ipsa dolorum velit repellendus quidem doloribus temporibus excepturi cumque! Numquam esse culpa voluptatibus hic animi sunt repellendus, nesciunt asperiores, vero odit similique qui illum officia dolorum possimus. Consectetur, suscipit molestias dignissimos architecto, reiciendis hic aliquid placeat maiores vero, voluptate ipsum esse eum fugit magni. Vero repellat quisquam adipisci qui?</p>
            
        </div>
    </div>
    <div class="spacer60"></div>
    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="../images/fries/fries-sq-1.jpg" alt="Fries">
                </div>
                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda cumque non eaque delectus animi beatae aspernatur minus vitae consequuntur totam dolore, fuga harum similique atque accusamus. Id porro tempora impedit ab dicta iure maiores fuga architecto minima earum alias facilis nulla mollitia nobis voluptate, asperiores corporis aut odio eligendi eius.</p>
                </div>
            </div>
            <div class="square">
                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda cumque non eaque delectus animi beatae aspernatur minus vitae consequuntur totam dolore, fuga harum similique atque accusamus. Id porro tempora impedit ab dicta iure maiores fuga architecto minima earum alias facilis nulla mollitia nobis voluptate, asperiores corporis aut odio eligendi eius.</p>
                </div>
                <div class="img-wrapper">
                    <img src="../images/fries/fries-sq-2.jpg" alt="Fries">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logo-footer">
            <img src="../images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>
        <div class="footer-phone-hours">
            <span class="phone">
            (555) 555-5555
            </span>
            <span class="hours">
                10 AM - Midnight
            </span>
        </div>
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>    

            <div class="nav-link">   
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">    
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">   
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="social-links">
            <div class="insta">
                <!-- icon logo -->
                <a href="https://instagram.com/its.gisela">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <div class="twitter">
                <!-- icon logo -->
                <a href="https://twitter.com/it_gisela">              
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="facebook">
                <a href="https://youtube.com/">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2021 Gisela &#124; All rights reserved
        </div>
    </div>
</body>
</html>