<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"/>

    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="Styles/footer.css">

</head>
<body>
    <div class="navigation-wrapper">
        <div class="left-column">
            <div class="icon">
                <i class="fas fa-phone-volume"></i>
            </div>

            <div class="contact-hours-wrapper">
                <div class="phone">
                    (555) 555-5555
                </div>
                <div class="hours">
                     10 AM - Midnight
                </div>
            </div>
        </div>

        <div class="center-column">
            <div class="banner-image">
                <img src="../images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
            </div>
            <div class= "links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>    

                <div class="nav-link">   
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link">    
                    <a href="menu.html">Menu</a>
                </div>

                <div class="nav-link">   
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="address-wrapper">
                    <a href= "contact.html"> 
                        123 Any Street <br>
                        Scottsdale, AZ, 85251 
                    </a>
            </div>

            <div class="contact-icon">
                <a href= "contact.html">
                    <i class="fas fa-map-marker-alt"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="top-heading">
            <h1>HTML Styled Fries</h1>
        </div>
        <div class="bottom-heading">
            <h3>Coding Fuel</h3>
        </div>
    </div>
    <div class="features-section">
        <div class="columns-wrapper">
            <div class="column">
                <i class="fas fa-truck-pickup"></i>
                <p>We Deliver!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>

            <div class="column">
                <i class="fas fa-wifi"></i>
                <p>You can code from here!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>

            <div class="column">
                <i class="fas fa-chart-line"></i>
                <p>100+ types of fries!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.076517691329!2d-111.92875828504563!3d33.49938628075997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0bbdbed13a73%3A0xfab78c0f014377d8!2sDiego%20Pops!5e0!3m2!1sen!2sus!4v1623865221350!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="footer">
        <div class="logo-footer">
            <img src="../images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>
        <div class="footer-phone-hours">
            <span class="phone">
            (555) 555-5555
            </span>
            <span class="hours">
                10 AM - Midnight
            </span>
        </div>
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>    

            <div class="nav-link">   
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">    
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">   
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="social-links">
            <div class="insta">
                <!-- icon logo -->
                <a href="https://instagram.com/its.gisela">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <div class="twitter">
                <!-- icon logo -->
                <a href="https://twitter.com/it_gisela">              
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="facebook">
                <a href="https://youtube.com/">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2021 Gisela &#124; All rights reserved
        </div>
    </div>
</body>
</html>